startuml
Bossard
NERDTree
PlantUML
Bdelete
nicolas
Bossard
lucas
Soares
Geraud
Lacaze
PlantUML
mahali
io
proto
github
golang
protobuf
ptypes
mongodb
org
mongo
bson
Namespace
DAO
ProfileSeller
ProfileCustomer
ProfileDeliveryMan
StatusUndelivered
StatusDelivered
StatusDeliverInProgress
StatusPaid
StatusUnpaid
PaymentCash
PaymentOrangeMoney
ReadAtLeast
b
i
json
PhoneNumber
UserID
Firstname
Lastname
DeliveryPlaceID
ObjectID
PriceOrder
PriceDelivery
MoneyUnit
PriceDeliveryPaid
Payment
If
ForcePrepayDelivery
PaymentAccepted
PaymentUsed
omitempty
DeliveryManPhoneNumber
SellerID
SellerPhoneNumber
CreationDate
MeetingID
PaymentInfo
CustomerInfo
DeliveryInfo
FromProto
ObjectIDFromHex
NewObjectID
generateOrderId
SellerId
MeetingId
Nanos
UserId
model
model
fmt
dboperate
uber
Param
RootLogger
meetingColl
ctx
db
setupMeeting
setupOrder
orderCol
CreateOne
IndexModel
IndexConflict
enum
bsonType
jsonSchema
RunCommand
