# nbo own snippets for all filetypes (filename starts with _)
#
# neosnippet syntax
# https://github.com/Shougo/neosnippet.vim/blob/master/doc/neosnippet.txt
#
# WARNING: no space in snippet name
# WARNING: duplicate with vim dictionnary concept
snippet copyright
      Copyright Mahali 2022

# {{{ Core Mahali team

# {{{ James
snippet Zhihong
alias James
      Zhihong GUO

snippet James_email
      zhihong.guo@orange.com
# }}}

# {{{ Mattis, Nicolas IUT trainee for 2022
snippet mattis
alias Mattis
      Mattis DALLYN
# }}}

# {{{ Nicolas BOSSARD :-)
snippet nicolas_bossard
alias  Nicolas
        Nicolas BOSSARD

snippet bossard_nicolas
alias bossard
alias BOSSARD_nicolas
        BOSSARD Nicolas

snippet nicolas_email
alias nicobo
      nicolas.bossard@orange.com

snippet nicolas_phone_fr
      +33683532675
# }}}

# {{{ Jean-Charles LE TARNEC
snippet jean-charles_le_tarnec
        Jean-Charles LE TARNEC

snippet le_tarnec_jean-charles
        LE TARNEC Jean-Charles
# }}}

# {{{ Samuel Collin, is in charge of development of Frontend
snippet samuel_collin
        Samuel Collin

snippet samuel_email
        samuel.collin@orange.com
# }}}

# {{{ Géraud Lacaze, one of the two product owners

snippet geraud_lacaze
        Géraud lACAZE

snippet lacaze_geraud
        lACAZE Géraud

snippet geraud_email
        geraud.lacaze@orange.com

snippet geraud_phone_ci
        +2250758507937

snippet geraud_phone_fr
        +33671274672

# }}}

# {{{ Abdoulaye DJAWARA, country manager for CI
snippet abdoulaye_djawara
        Abdoulaye DJAWARA

snippet djawara_abdoulaye
        DJAWARA Abdoulaye

snippet abdoulaye_email
        abdoulayedjawara0605@gmail.com

snippet abdoulaye_phone_ci
        +2250748661165

# }}}

# {{{ Alexis BAFCOP
snippet alexis_bafcop
        Alexis BAFCOP

snippet bafcop_alexis
        BAFCOP Alexis

snippet alexis_email
        alexis.bafcop@orange.com

snippet alexis_phone_fr
        +33630696438

snippet alexis_phone_ci
        +2250787277468


# }}} end of Core Mahali team

# {{{ Orange guys, France

# {{{ Annabelle, Data viz works with Lionel
# DIGIT/DJACK/DIVE Meylan
# http://annuaire.sso.infra.ftgroup/persons/cx0vS2CwKeQDjHYH_9OurA%3D%3D
snippet Annabelle
        Annabelle AYRAULT

snippet annabelle_email
        annabelle.ayrault@orange.com
# }}}

# {{{ Lionel, Data viz works with Annabelle
# DIGIT/DJACK/DIVE Meylan
# http://annuaire.sso.infra.ftgroup/persons/cx0vS2CwKeQDjHYH_9OurA%3D%3D
snippet Lionel
        Lionel GUILLAUD

snippet lionel_email
        lionel.guillaud@orange.com
# }}}

# {{{ Cyrielle, is the UX girl
# In paris. Previously worked with Samuel Collin
# http://annuaire.sso.infra.ftgroup/persons/0fDzqAc_51UDjHYH_9OurA%3D%3D
snippet cyrielle_lemaitre
        Cyrielle Lemaitre

snippet cyrielle_email
        cyrielle.lemaitre@orange.com
# }}}

# {{{ Benoit Marguerie, GO language specialist in Caen
snippet Benoit_Marguerie
        Benoît Marguerie

snippet benoit_email
        benoit.marguerie@orange.com
# }}}

# {{{ Hugues GRANGER, is in charge of integration
# Orange, in Paris, Garden. Works with Amadou Diaw FALL.
# Arrivée sur projet: juin 2022.
# http://annuaire.sso.infra.ftgroup/persons/9auXEu7W1mcDjHYH_9OurA%3D%3D
snippet hugues_granger
        Hugues GRANGER

snippet hugues_email
        hugues.granger@orange.com
# }}}

# {{{ Amadou DIAW, is in charge of integration
# Orange, in Paris, garden. Works with Hugues GRANGER
# Arrivée sur projet: juin 2022.
# http://annuaire.sso.infra.ftgroup/persons/RJvs0BwEirIDjHYH_9OurA%3D%3D
snippet amadou_diaw
        Amadou Diaw FALL

snippet amadou_email
        amadoudiaw.fall@orange.com
# }}}

# {{{ Benjamin LEGER, stagiaire apprenti, travail sur la valorisation des données avec Alexis.
# Arrivée sur projet : juin 2022
# https://www.linkedin.com/in/leger-benjamin
snippet benjamin_leger_stagiaire
        Benjamin LEGER

snippet benjamin_leger_email
        benjamin.leger@orange.com
# }}}

# {{{ Sebastien ALLARD, Sécurité et Conformité Orange Money
# Arrivée sur le projet : juin 2022
# Remplace GANDELOT Benoit ???
# https://www.linkedin.com/in/s%C3%A9bastien-allard-54547b160
# http://annuaire.sso.infra.ftgroup/persons/z59XYYhJIiEDjHYH_9OurA%3D%3D
snippet allard_sebastien
        Allard Sebastien

snippet allard_sebastien_email
        sebastien.allard@orange.com
# }}}

# }}}

# {{{ Orange Guys, Ivory Coast

# {{{ Youssouf Bamba, Ivory coast preprod platform
# Côte d'Voire contact for accounts on preprod platform
# can create accounts, can provide fake money
snippet youssouf_bamba
        Youssouf Bamba

snippet youssouf_bamba_email
        youssouf.bamba@orange.com
# }}}

# {{{ Marius BOKO, Ivory coast works for Youssouf Bamba
# externe
snippet marius_boko
        Marius Boko

snippet marius_boko_email
        marius.boko@orange.com

snippet marius_boko_phone
        +225 07 471 875 21
# }}}

# }}}

# {{{ PAPs guys
# PAPS is a delivery company in Ivory Coast.

# {{{ Kiamet, our main technical contact on PAPS
snippet kiamet_PAPS
alias paps_kiamet
        kiamet MAVOUNGOU

snippet kiamet_email
alias paps_kiamet_email
        kiamet@paps-app.com
# }}}

# {{{ Aïssatou, aka aicha
# Boss de Kiamet ??
snippet aissatou_PAPS
alias paps_aissatou
alias paps_aicha
        aissatou MAVOUNGOU

snippet aissatou_email
alias paps_aissatou_email
alias paps_aicha_email
        aicha@paps-app.com
# }}}

# }}}
