# nbo own snippets for all filetypes (filename starts with _)
#
# neosnippet syntax
# https://github.com/Shougo/neosnippet.vim/blob/master/doc/neosnippet.txt
#
# WARNING: no space in snippet name
# WARNING: duplicate with vim dictionnary concept

snippet Zhihong
alias James
      Zhihong GUO

snippet James_email
      zhihong.guo@orange.com

snippet mattis
alias Mattis
      Mattis DALLYN

snippet nicolas_email
alias nicobo
      nicolas.bossard@orange.com

snippet copyright
      Copyright Mahali 2022

# {{{ Orange guys

# {{{ Annabelle, Data viz works with Lionel
# DIGIT/DJACK/DIVE Meylan
# http://annuaire.sso.infra.ftgroup/persons/cx0vS2CwKeQDjHYH_9OurA%3D%3D
snippet Annabelle
        Annabelle AYRAULT

snippet annabelle_email
        annabelle.ayrault@orange.com
# }}}

# {{{ Lionel, Data viz works with Annabelle
# DIGIT/DJACK/DIVE Meylan
# http://annuaire.sso.infra.ftgroup/persons/cx0vS2CwKeQDjHYH_9OurA%3D%3D
snippet Lionel
        Lionel GUILLAUD

snippet lionel_email
        lionel.guillaud@orange.com
# }}}

# {{{ Cyrielle, is the UX girl
# In paris. Previously worked with Samuel Collin
# http://annuaire.sso.infra.ftgroup/persons/0fDzqAc_51UDjHYH_9OurA%3D%3D
snippet cyrielle_lemaitre
        Cyrielle Lemaitre

snippet cyrielle_email
        cyrielle.lemaitre@orange.com
# }}}

# {{{ Benoit Marguerie, GO language specialist in Caen
snippet Benoit_Marguerie
        Benoît Marguerie

snippet benoit_email
        benoit.marguerie@orange.com
# }}}

# {{{ Samuel Collin, is in charge of development of Frontend
snippet samuel_collin
        Samuel Collin

snippet samuel_email
        samuel.collin@orange.com
# }}}

# {{{ Hugues GRANGER, is in charge of integration
# Orange, in Paris, Garden. Works with Amadou Diaw FALL.
# Arrivée sur projet: juin 2022.
# http://annuaire.sso.infra.ftgroup/persons/9auXEu7W1mcDjHYH_9OurA%3D%3D
snippet hugues_granger
        Hugues GRANGER

snippet hugues_email
        hugues.granger@orange.com
# }}}

# {{{ Amadou DIAW, is in charge of integration
# Orange, in Paris, garden. Works with Hugues GRANGER
# Arrivée sur projet: juin 2022.
# http://annuaire.sso.infra.ftgroup/persons/RJvs0BwEirIDjHYH_9OurA%3D%3D
snippet amadou_diaw
        Amadou Diaw FALL

snippet amadou_email
        amadoudiaw.fall@orange.com
# }}}

# {{{ Benjamin LEGER, stagiaire apprenti, travail sur la valorisation des données avec Alexis.
# Arrivée sur projet : juin 2022
# https://www.linkedin.com/in/leger-benjamin
snippet benjamin_leger_stagiaire
        Benjamin LEGER

snippet benjamin_leger_email
        benjamin.leger@orange.com
# }}}

# {{{ Sebastien ALLARD, Sécurité et Conformité Orange Money
# Arrivée sur le projet : juin 2022
# Remplace GANDELOT Benoit ???
# https://www.linkedin.com/in/s%C3%A9bastien-allard-54547b160
# http://annuaire.sso.infra.ftgroup/persons/z59XYYhJIiEDjHYH_9OurA%3D%3D
snippet allard_sebastien
        Allard Sebastien

snippet allard_sebastien_email
        sebastien.allard@orange.com
# }}}

# }}}

# {{{ PAPs guys
# PAPS is a delivery company in Ivory Coast.

# {{{ Kiamet, our main technical contact on PAPS
snippet kiamet_PAPS
alias paps_kiamet
        kiamet MAVOUNGOU

snippet kiamet_email
alias paps_kiamet_email
        kiamet@paps-app.com
# }}}

# {{{ Aïssatou, aka aicha
# Boss de Kiamet ??
snippet aissatou_PAPS
alias paps_aissatou
alias paps_aicha
        aissatou MAVOUNGOU

snippet aissatou_email
alias paps_aissatou_email
alias paps_aicha_email
        aicha@paps-app.com
# }}}

# }}}
