# nbo own snippets for all filetypes (filename starts with _)
#
# neosnippet syntax
# https://github.com/Shougo/neosnippet.vim/blob/master/doc/neosnippet.txt
#
# WARNING: no space in snippet name
# WARNING: duplicate with vim dictionnary concept
snippet copyright
abbr Copyright Mahali 2022
      Copyright Mahali 2022

# {{{ Core Mahali team

# {{{ James
snippet Zhihong
alias James
abbr Zhihong GUO
      Zhihong GUO

snippet James_email
abbr zhihong.guo@orange.com
      zhihong.guo@orange.com
# }}}

# {{{ Mattis, Nicolas IUT trainee for 2022
snippet mattis
alias Mattis
      Mattis DALLYN
# }}}

# {{{ Nicolas BOSSARD :-)
snippet nicolas_bossard
alias  Nicolas
abbr Nicolas BOSSARD
        Nicolas BOSSARD

snippet bossard_nicolas
alias bossard
alias BOSSARD_nicolas
abbr BOSSARD Nicolas
        BOSSARD Nicolas

snippet nicolas_email
alias nicobo
abbr nicolas.bossard@orange.com
      nicolas.bossard@orange.com

snippet nicolas_phone_fr
abbr +33683532675
      +33683532675

snippet nicolas_md
abbr [Nicolas BOSSARD](trombinoscope/Nicolas%20BOSSARD.md)
        [Nicolas BOSSARD](trombinoscope/Nicolas%20BOSSARD.md)
# }}}

# {{{ Jean-Charles LE TARNEC
snippet jean-charles_le_tarnec
alias jc
abbr Jean-Charles LE TARNEC
        Jean-Charles LE TARNEC

snippet le_tarnec_jean-charles
abbr LE TARNEC Jean-Charles
        LE TARNEC Jean-Charles

snippet jean-charles_md
abbr [Jean-Charles LE TARNEC](trombinoscope/Jean-Charles%20LE%20TARNEC.md)
        [Jean-Charles LE TARNEC](trombinoscope/Jean-Charles%20LE%20TARNEC.md)
# }}}

# {{{ Samuel Collin, is in charge of development of Frontend
snippet samuel_collin
abbr Samuel Collin
        Samuel Collin

snippet samuel_email
abbr samuel.collin@orange.com
        samuel.collin@orange.com
# }}}

# {{{ Géraud Lacaze, one of the two product owners

snippet geraud_lacaze
abbr Géraud lACAZE
        Géraud lACAZE

snippet lacaze_geraud
abbr LACAZE Géraud
        LACAZE Géraud

snippet geraud_email
abbr geraud.lacaze@orange.com
        geraud.lacaze@orange.com

snippet geraud_phone_ci
abbr +2250758507937
        +2250758507937

snippet geraud_phone_fr
abbr +33671274672
        +33671274672

# }}}

# {{{ Abdoulaye DJAWARA, country manager for CI
snippet abdoulaye_djawara
abbr Abdoulaye DJAWARA
        Abdoulaye DJAWARA

snippet djawara_abdoulaye
abbr DJAWARA Abdoulaye
        DJAWARA Abdoulaye

snippet abdoulaye_email
abbr abdoulayedjawara0605@gmail.com
        abdoulayedjawara0605@gmail.com

snippet abdoulaye_phone_ci
abbr +2250748661165
        +2250748661165

# }}}

# {{{ Alexis BAFCOP
snippet alexis_bafcop
        Alexis BAFCOP

snippet bafcop_alexis
        BAFCOP Alexis

snippet alexis_email
abbr alexis.bafcop@orange.com
        alexis.bafcop@orange.com

snippet alexis_phone_fr
abbr +33630696438
        +33630696438

snippet alexis_phone_ci
abbr +2250787277468
        +2250787277468

snippet alexis_md
abbr [Alexis BAFCOP](trombinoscope/Alexis%20BAFCOP.md)
        [Alexis BAFCOP](trombinoscope/Alexis%20BAFCOP.md)

# }}}

# {{{ Julie POITEVIN : spécialiste en cartographie
snippet julie_poitevin
abbr Julie POITEVIN
        Julie POITEVIN

snippet julie_email
abbr julie.poitevin@orange.com
        julie.poitevin@orange.com
# }}}

# {{{ Olivier CASSINAT : animation équipe
snippet olivier_cassinat
abbr Olivier CASSINAT
        Olivier CASSINAT

snippet olivier_email
abbr olivier.cassinat@orange.com
        olivier.cassinat@orange.com
# }}}

# {{{ Quentin : Responsable déploiement Madagascar
snippet quentin
abbr Quentin DE RAVIGNAN
        Quentin DE RAVIGNAN

snippet quentin_email
abbr quentin.deravignan@orange.com
        quentin.deravignan@orange.com
# }}}

# }}} end of Core Mahali team

# {{{ GROUP Orange guys, France

# {{{ Annabelle, Data viz works with Lionel
# DIGIT/DJACK/DIVE Meylan
# http://annuaire.sso.infra.ftgroup/persons/c5yH%7E9gdmJADjHYH_9OurA%3D%3D
snippet Annabelle
abbr Annabelle AYRAULT
        Annabelle AYRAULT

snippet annabelle_email
abbr annabelle.ayrault@orange.com
        annabelle.ayrault@orange.com
# }}}

# {{{ Lionel, Data viz works with Annabelle
# DIGIT/DJACK/DIVE Meylan
# http://annuaire.sso.infra.ftgroup/persons/cx0vS2CwKeQDjHYH_9OurA%3D%3D
# compte OBS : loig7430
snippet Lionel
abbr Lionel GUILLAUD
        Lionel GUILLAUD

snippet lionel_email
abbr lionel.guillaud@orange.com
        lionel.guillaud@orange.com
# }}}

# {{{ Cyrielle, is the UX girl
# In paris. Previously worked with Samuel Collin
# http://annuaire.sso.infra.ftgroup/persons/0fDzqAc_51UDjHYH_9OurA%3D%3D
snippet cyrielle_lemaitre
abbr Cyrielle Lemaitre
        Cyrielle Lemaitre

snippet cyrielle_email
abbr cyrielle.lemaitre@orange.com
        cyrielle.lemaitre@orange.com
# }}}

# {{{ Benoit Marguerie, GO language specialist in Caen
snippet Benoit_Marguerie
abbr Benoît Marguerie
        Benoît Marguerie

snippet benoit_email
abbr benoit.marguerie@orange.com
        benoit.marguerie@orange.com
# }}}

# {{{ Hugues GRANGER, is in charge of integration
# Orange, in Paris, Garden. Works with Amadou Diaw FALL.
# Arrivée sur projet: juin 2022.
# http://annuaire.sso.infra.ftgroup/persons/9auXEu7W1mcDjHYH_9OurA%3D%3D
snippet hugues_granger
abbr Hugues GRANGER
        Hugues GRANGER

snippet hugues_email
abbr hugues.granger@orange.com
        hugues.granger@orange.com
# }}}

# {{{ Amadou DIAW, is in charge of integration
# Orange, in Paris, garden. Works with Hugues GRANGER
# Arrivée sur projet: juin 2022.
# http://annuaire.sso.infra.ftgroup/persons/RJvs0BwEirIDjHYH_9OurA%3D%3D
snippet amadou_diaw
abbr Amadou Diaw FALL
        Amadou Diaw FALL

snippet amadou_email
abbr amadoudiaw.fall@orange.com
        amadoudiaw.fall@orange.com
# }}}

# {{{ Benjamin LEGER, stagiaire apprenti, travail sur la valorisation des données avec Alexis.
# Arrivée sur projet : juin 2022
# https://www.linkedin.com/in/leger-benjamin
snippet benjamin_leger_stagiaire
        Benjamin LEGER

snippet benjamin_leger_email
        benjamin.leger@orange.com
# }}}

# {{{ Sebastien ALLARD, Sécurité et Conformité Orange Money
# Arrivée sur le projet : juin 2022
# Remplace GANDELOT Benoit ???
# https://www.linkedin.com/in/s%C3%A9bastien-allard-54547b160
# http://annuaire.sso.infra.ftgroup/persons/z59XYYhJIiEDjHYH_9OurA%3D%3D
snippet allard_sebastien
abbr Allard Sebastien
        Allard Sebastien

snippet allard_sebastien_email
abbr sebastien.allard@orange.com
        sebastien.allard@orange.com
# }}}

# {{{ Julie POITEVIN, analysis of map information
# Works on places in Mahali With Annabelle
# }}}

# {{{ Narcisse KENGNE, Orange support Kapptivate
# Works with Fabrice BOUDIN

snippet narcisse_kengne
abbr Narcisse KENGNE
        Narcisse KENGNE

snippet narcisse_email
abbr narcisse.kengne@orange.com
        narcisse.kengne@orange.com

snippet narcisse_md
abbr [Narcisse KENGNE](trombinoscope/Narcisse%20KENGNE.md)
        [Narcisse KENGNE](trombinoscope/Narcisse%20KENGNE.md)
# }}}

# {{{ Fabrice BOUDIN, Orange support Kapptivate
snippet fabrice_email
abbr fabrice.boudin@orange.com
        fabrice.boudin@orange.com
# }}}

# {{{ Matthieu BERTHELOT, Directeur Général Orange Money Madagascar
snippet matthieu Matthieu BERTHELOT
# }}}

# }}} Orange guys, France

# {{{ GROUP Madagascar

# {{{ michel, Responsable IT Madagascar
snippet michel Rakotoarisoa Michel ANDRIATSITOHAINA

snippet michel_email michel.andriatsitohaina@orange.com

# }}}

# {{{Victoria ROUHANI, Responsable Communication, Orange Franc
snippet Victoria
abbr Victoria ROUHANI
        Victoria ROUHANI
# }}}

# {{{ Matthieu BERTHELOT, Directeur Général Orange Money Madagascar
snippet matthieu Matthieu BERTHELOT
#}}}

# }}} Madagascar

# {{{ GROUP Orange Guys, Ivory Coast

# {{{ Youssouf Bamba, Ivory coast preprod platform
# Côte d'Voire contact for accounts on preprod platform
# can create accounts, can provide fake money
snippet youssouf_bamba
        Youssouf Bamba

snippet youssouf_bamba_email
        youssouf.bamba@orange.com

snippet youssouf_bamba_phone
        +225 08 90 69 45
# }}}

# {{{ Marius BOKO, Ivory coast works for Youssouf Bamba
# externe
snippet marius_boko
        Marius Boko

snippet marius_boko_email
        marius.boko@orange.com

snippet marius_boko_phone
        +225 07 471 875 21
# }}}

# }}} Orange Guys, Ivory Coast

# {{{ GROUP PAPs guys
# PAPS is a delivery company in Ivory Coast.

# {{{ Kiamet, our main technical contact on PAPS
snippet kiamet_PAPS
alias paps_kiamet
        Kiamet MAVOUNGOU

snippet kiamet_email
alias paps_kiamet_email
        kiamet@paps-app.com

snippet kiamet_phone
        +221 7 63 83 83 58
# }}}

# {{{ Aïssatou, aka aicha
# Boss de Kiamet ??
snippet aissatou_PAPS
alias paps_aissatou
alias paps_aicha
        aissatou MAVOUNGOU

snippet aissatou_email
alias paps_aissatou_email
alias paps_aicha_email
        aicha@paps-app.com
# }}}

# }}} PAPs guys
