# nbo own snippets for Javascript coding
# neosnippet syntax
# https://github.com/Shougo/neosnippet.vim/blob/master/doc/neosnippet.txt

snippet copyright_file_header
abbr copyright file header
        // Software Name : Orange Money KPI Business
        // Version: 1.0.0
        // SPDX-FileCopyrightText: Copyright (c) 2024 Orange Innovation.
        //
        // This software is confidential and proprietary information of Orange Innovation.
        // You shall not disclose such Confidential Information and shall not copy, use or distribute it
        // in whole or in part without the prior written consent of Orange Innovation.
        //
        // Author: Nicolas BOSSARD.
        // Software description: backend for Orange Money KPI Business application.

